VITE_SUPABASE_PROJECT_ID="flokgejpiotvayscomfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsb2tnZWpwaW90dmF5c2NvbWZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0ODQzODIsImV4cCI6MjA4MjA2MDM4Mn0.TUqRturdGbdshVs6NuCAPCgrWHKeJ44CFcFNko2bIaY"
VITE_SUPABASE_URL="https://flokgejpiotvayscomfz.supabase.co"
VITE_CLERK_PUBLISHABLE_KEY="YOUR_CLERK_PUBLISHABLE_KEY_HERE"
